@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 100;
    src: local('Roboto Thin'),
         local('Roboto-Thin'),
         url(../fonts/Roboto/Roboto-Thin.ttf) format('truetype');
}

@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 300;
    src: local('Roboto Light'),
         local('Roboto-Light'),
         url(../fonts/Roboto/Roboto-Light.ttf) format('truetype');
}

@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    src: local('Roboto'),
         local('Roboto-Regular'),
         url(../fonts/Roboto/Roboto-Regular.ttf) format('truetype');
}

@font-face {
    font-family: 'Roboto Condensed';
    font-style: normal;
    font-weight: 400;
    src: local('Roboto Condensed'),
         local('RobotoCondensed-Regular'),
         url(../fonts/RobotoCondensed/RobotoCondensed-Regular.ttf) format('truetype');
}

* {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
}

:after,
:before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

::-webkit-scrollbar {
    display: none;
}

html,
body,
ng-view,
.page-movies {
    height: 100%;
    overflow: hidden;
    position: relative;
}

body {
    margin: 0;
    padding: 0;
    background-color: #000;
    color: #efefef;
    font-family: 'Roboto', sans-serif;
    // -webkit-font-smoothing: antialiased;
    // text-rendering: optimizeLegibility;
}

section {
    margin-bottom: 60px;
}

section:last-child {
    margin-bottom: 0;
}

ng-view {
    display: block;
}

.page-movies.ng-hide-add,
.page-movies.ng-hide-remove {
    -webkit-transition: opacity .4s ease-out;
    transition: opacity .4s ease-out;
    will-change: opacity;
}

.page-movies.ng-hide-add {
    opacity: 1;
    -webkit-transition-timing-function: ease-in;
    transition-timing-function: ease-in;
}

.page-movies.ng-hide-add.ng-hide-add-active {
    opacity: 1;
}

.page-movies.ng-hide-remove {
    opacity: 1;
}

.page-movies.ng-hide-remove.ng-hide-remove-active {
    opacity: 1;
}

.page-movie-detail {
    top: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 9999;
    overflow: scroll;
    -webkit-overflow-scrolling: touch;

    nav {
        display: -webkit-flex;
        display: flex;
        -webkit-align-items: center;
        align-items: center;
        position: fixed;
        padding: 0;

        button {
            width: 60px;
            height: 60px;
            border: none;
            background: none;
            outline: none;

            svg {
                cursor: pointer;

                circle {
                    fill: white;
                    opacity: 0;
                }

                path {
                    fill: white;
                }
            }
        }
    }

    .scroller {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        overflow-y: scroll;
    }
}

.page-movie-detail.ng-animate {
    -webkit-transition: -webkit-transform .4s ease-out;
    transition: transform .4s ease-out;
    will-change: transform;
}

.page-movie-detail.ng-enter {
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0);
}

.page-movie-detail.ng-enter-active {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

.page-movie-detail.ng-leave {
    -webkit-transition-timing-function: ease-in;
    transition-timing-function: ease-in;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

.page-movie-detail.ng-leave-active {
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0);
}

.page-movie-detail.ng-hide-add,
.page-movie-detail.ng-hide-remove {
    -webkit-transition: -webkit-transform .4s ease-out;
    transition: transform .4s ease-out;
    //will-change: transform;
}

.page-movie-detail.ng-hide-remove {
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0);
}

.page-movie-detail.ng-hide-remove.ng-hide-remove-active {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

.page-movie-detail.ng-hide-add {
    -webkit-transition-timing-function: ease-in;
    transition-timing-function: ease-in;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

.page-movie-detail.ng-hide-add.ng-hide-add-active {
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0);
}

.home.ng-animate {
    position: absolute;
    z-index: 8888;
    top: 0;
    left: 0;
    width: 100%;
    -webkit-transition: opacity .4s ease-out;
    transition: opacity .4s ease-out;
    //will-change: opacity;
}

.home.ng-enter {
    opacity: 1;
}

.home.ng-enter-active {
    opacity: 1;
}

.home.ng-leave {
    -webkit-transition-timing-function: ease-in;
    transition-timing-function: ease-in;
    opacity: 1;
}

.home.ng-leave-active {
    opacity: 1;
}

.detail {
    position: relative;
    z-index: 8888;
    overflow: scroll;
    -webkit-overflow-scrolling: touch;
}

.detail.ng-animate {
    position: relative;
    z-index: 8889;
    -webkit-transition: -webkit-transform .4s ease-out;
    transition: transform .4s ease-out;
    will-change: transform;
}

.detail.ng-enter {
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0);
}

.detail.ng-enter-active {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

.detail.ng-leave {
    -webkit-transition-timing-function: ease-in;
    transition-timing-function: ease-in;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

.detail.ng-leave-active {
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0);
}

nav {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 60px;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 9999;
    color: white;
    padding: 0 16px;
    font-family: 'Roboto', sans-serif;

    h1 {
        font-size: 24px;
        font-weight: 300;
        margin: 0;
        line-height: 60px;

        span {
            color: rgb(252, 100, 4);
        }
    }
}

.movies {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

// .movie.page {
//     position: absolute;
//     width: 100%;
//     height: 100%;
//     opacity: 0;
//     z-index: 0;
//     -webkit-backface-visibility: hidden;
//     backface-visibility: hidden;
//     -webkit-transform: translate3d(0, 0, 0) scale(0.75);
//     transform: translate3d(0, 0, 0) scale(0.75);
//     will-change: transform, opacity;
// }

.movie {
    display: -webkit-flex;
    display: flex;
    background-color: black;
    background-size: cover;
    background-position: center;

    .movie-content,
    .poster,
    .title {
        width: 100%;
        display: -webkit-flex;
        display: flex;
        -webkit-align-self: center;
        align-self: center;
    }

    .movie-content {
        min-height: 285px;
    }

    .poster,
    .title {
        padding: 12px;
        width: 100%;
    }

    .poster {
        display: -webkit-flex;
        display: flex;
        -webkit-align-items: center;
        align-items: center;
        -webkit-justify-content: center;
        justify-content: center;

        img {
            max-width: 100%;
        }
    }

    .title {
        font-family: 'Roboto Condensed', sans-serif;
        font-weight: 400;
        display: block;

        h1 {
            font-size: 20px;
            margin-bottom: 0;
        }

        .score {
            font-family: 'Roboto', sans-serif;
            font-weight: 100;
            font-size: 60px;
        }
    }

    &.page {
        width: 100%;
        height: 100%;
        position: absolute;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        will-change: transform, opacity;
    }
}

.no-touch .movie {
    -webkit-transform: translate3d(0, 0, 0) scale(0.5);
    transform: translate3d(0, 0, 0) scale(0.5);
}

.no-touch .movie,
.no-touch .movie.hide {
    transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
}

.no-touch .movie.detail {
    -webkit-transform: none;
    transform: none;
}

.movie.right {
    z-index: 2;
    opacity: 1;
    -webkit-transform: translate3d(-100%, 0, 0) scale(1);
    transform: translate3d(-100%, 0, 0) scale(1);
}

.movie.show {
    z-index: 1;
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0) scale(1);
    transform: translate3d(0, 0, 0) scale(1);
}

.movie.show-back {
    z-index: 2;
}

.movie.hide {
    opacity: 1;
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
    -webkit-transition: -webkit-transform 0.2s ease-in-out;
    transition: transform 0.2s ease-in-out;
    z-index: 1000;
}

.movie.hide-back {
    opacity: 0.5;
    -webkit-transform: scale(0.75);
    transform: scale(0.75);
}

.movie.animate {
    -webkit-transition: -webkit-transform 0.2s ease-in-out, opacity 0.2s ease-in-out;
    transition: transform 0.2s ease-in-out, opacity 0.2s ease-in-out;
}

// .page {
//     position: relative;
// }

.page-movie-detail {
    background-color: white;
}

.movie.detail {
    padding-top: 60px;
    overflow: hidden;

    .poster {
        height: auto;
    }
}

.content {
    background: white;
    color: #333;
    padding: 16px;
    max-width: 900px;
    margin: auto;

    h2 {
        font-weight: 300;
        border-bottom: 1px solid #efefef;
        padding-bottom: 16px;
    }
}

.cast-member {
    border-bottom: 1px solid #efefef;
    padding: 16px 0;

    &.first {
        padding-top: 0;
    }

    &.last {
        border-bottom: 0;
    }

    .character {
        color: #999;
    }
}

.indicators {
    display: -webkit-flex;
    display: flex;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 20px;
    -webkit-justify-content: center;
    justify-content: center;
    z-index: 2;
}

ui-page-indicators {
    display: inline-block;

    .circle {
        display: inline-block;
        background-color: rgba(255, 255, 255, 0.5);
        width: 8px;
        height: 8px;
        margin: 4px;
        border-radius: 50%;
        transition: background-color 0.5s ease;

        &.active-page {
            background-color: white;
        }
    }
}

.movie.detail {
    background-color: black;

    .poster {
        position: relative;

        svg {
            cursor: pointer;
            fill: white;
            position: absolute;
            top: ~"calc(50% - 25px)";
            left: ~"calc(50% - 25px)";
        }
    }
}

embed-video {
    display: block;
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 25px;
    height: 0;
    width: 100%;

    iframe {
        position: absolute;
    	top: 0;
    	left: 0;
    	width: 100%;
    	height: 100%;
    }
}

.svg-ic_close_24px-dims {
    width: 24px;
    height: 24px;
}

.trailer {
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 9999;

    .bg {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.95);
    }
}

.trailer.ng-animate {
    -webkit-transition: opacity .4s ease-out;
    transition: opacity .4s ease-out;
    //will-change: opacity;
}

.trailer.ng-enter {
    opacity: 0;
}

.trailer.ng-enter-active {
    opacity: 1;
}

.trailer.ng-leave {
    -webkit-transition-timing-function: ease-in;
    transition-timing-function: ease-in;
    opacity: 1;
}

.trailer.ng-leave-active {
    opacity: 0;
}

ui-toast {
    position: absolute;
    bottom: 16px;
    left: 16px;
    padding: 16px;
    border-radius: 32px;
    z-index: 10000;
    color: #333;
    background-color: rgba(255, 255, 255, 0.8);
}

.loader {
    position: absolute;
    top: ~"calc(50% - 50px)";
    left: ~"calc(50% - 50px)";
    z-index: 10000;
    width: 100px;
    height: 100px;
    zoom: 1.7;
}

.circular {
    -webkit-animation: rotate 2s linear infinite;
          animation: rotate 2s linear infinite;
    height: 100px;
    position: relative;
    width: 100px;
}

.path {
    stroke: rgb(252, 100, 4);
    stroke-dasharray: 1,200;
    stroke-dashoffset: 0;
    -webkit-animation: dash 1.5s ease-in-out infinite;
          animation: dash 1.5s ease-in-out infinite;
    stroke-linecap: round;
}

@-webkit-keyframes rotate {
    100% {
        -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
    }
}

@keyframes rotate {
    100% {
        -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
    }
}

@-webkit-keyframes dash {
    0% {
        stroke-dasharray: 1,200;
        stroke-dashoffset: 0;
    }

    50% {
        stroke-dasharray: 89,200;
        stroke-dashoffset: -35;
    }

    100% {
        stroke-dasharray: 89,200;
        stroke-dashoffset: -124;
    }
}

@keyframes dash {
    0% {
        stroke-dasharray: 1,200;
        stroke-dashoffset: 0;
    }

    50% {
        stroke-dasharray: 89,200;
        stroke-dashoffset: -35;
    }

    100% {
        stroke-dasharray: 89,200;
        stroke-dashoffset: -124;
    }
}

@media (min-width: 600px) {
    .movie {
        .title {
            h1 {
                font-size: 30px;
            }

            .score {
                font-size: 90px;
            }
        }
    }

    .trailer embed-video {
        position: absolute;
        margin-top: 0;
        width: 600px;
        height: 400px;
        top: ~"calc(50% - 200px)";
        left: ~"calc(50% - 300px)";
        padding-bottom: 0;
        padding-top: 0;

        iframe {
            width: 600px;
            height: 400px;
        }
    }
}

.movie .poster img.detail-poster {
    max-height: 300px;
}

@media (min-height: 230px) and (orientation: landscape) {
    .movie .poster img {
        max-width: 50%;
    }
}

@media (min-height: 475px) and (orientation: landscape) {
    .movie .poster img {
        max-width: 75%;
    }
}

@media (min-height: 720px) and (orientation: landscape) {
    .movie .poster img {
        max-width: 100%;
    }
}
